# SpringHibernate

./: pom.xml
src/main/java/com/mcloud/constants/: ApplicationConstants.java
src/main/java/com/mcloud/controllers/: LoginControllerRest.java  LogoutController.java  StartupHousekeeper.java  UserControllerRest.java
src/main/java/com/mcloud/dao/: AutoUserRepository.java  DataDao.java  DataDaoImpl.java
src/main/java/com/mcloud/entities/: AbstractEntity.java  CustomUser.java  LocalDateConverter.java  UserRole.java
src/main/java/com/mcloud/exceptions/custom/: BadRequestException.java  ConstraintViolationExceptionCustom.java  CustomInvalidGrantException.java  EntityNotFoundException.java  ListNotFoundException.java  MandatoryFieldException.java  NotAuthorisedException.java  SomethingWentWrongException.java  TokenRemovedException.java
src/main/java/com/mcloud/exceptions/globalhandler/: GlobalExceptionHandler.java
src/main/java/com/mcloud/models/commons/: AbstractEntityList.java  Errors.java  ParentNode.java  Status.java
src/main/java/com/mcloud/security/oauth/: LogoutImplementation.java  SecurityUtils.java
src/main/java/com/mcloud/services/: CustomUserDetailsService.java  DataServices.java  DataServicesImpl.java  MailBodyTempletes.java  MailService.java  SecurityCheck.java
src/main/java/com/mcloud/utils/: AppBeanUtils.java  ConvertHTMLToPDFUtil.java  EncryptionUtils.java  FilterUtils.java  ItextHtmlToPDFUtil.java  StringToHex.java  StripeUtils.java  Utils.java
src/main/resources/: database.dev.properties  database.prod.properties  database.test.properties  log4j.properties  message.properties  ou_cdn_prv.ppk  ouehcache.xml
src/main/resources/emailtemplates/: certificate.html  email_confirmation.html  email_confirmation_old.html  forget_password.html  program_certificate.html  recommended_courses.html  referral01.html  referral02.html  registered-instructor.html  welcome-new-course.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/resources/css/: boot-custom.css  bootstrap.css  bootstrap.min.css  font-awesome-ie7.css
src/test/: mvc-dispatcher-servlet.xml
src/test/java/com/mcloud/: JunitConfigurationTest.java
src/test/java/com/mcloud/controllers/: LocalizationControllerRestTest.java
src/test/java/com/mcloud/dao/: DataDaoImplTest.java
src/test/java/com/mcloud/services/: MailServiceTest.java
