database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mysql.r12expert.com/ED?zeroDateTimeBehavior=convertToNull
database.user=sysadmin
database.password=sysadmin1
hibernate.show_sql=true

#Email Configuration
smtp.host=email-smtp.r12expert.com
smtp.port=587
smtp.username=AKIAJJRYMQYKWQPCE36Q
smtp.password=Ar90YxWMfe5fxr26ukbWSkIO3L6wZnKorkhM61K8qL1/