database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://demo-mysql:3306/mcloud?zeroDateTimeBehavior=convertToNull
#database.url=jdbc:mysql://192.168.99.100:3306/ED?zeroDateTimeBehavior=convertToNull
database.user=root
database.password=123456
hibernate.show_sql=true

#Email Configuration
smtp.host=email-smtp.r12expert.com
smtp.port=587
smtp.username=AKIAJJRYMQYKWQPCE36Q
smtp.password=Ar90YxWMfe5fxr26ukbWSkIO3L6wZnKorkhM61K8qL1/