database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://mysql.r12expert.com/JTEST?zeroDateTimeBehavior=convertToNull
database.user=sysadmin
database.password=sysadmin1
hibernate.show_sql=true

#Email Configuration
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=outest.api@gmail.com
smtp.password=outest@123


